# geoportal-gateway

./: .gitignore  README.md  application-dev.yml.swm-sample  application.properties.sample  assembly.xml  checkstyle-supressions.xml  checkstyle.xml  pmd.xml  pom.xml
.github/: CODEOWNERS
docker/: docker-compose.yml
src/main/java/de/swm/lhm/geoportal/gateway/: GatewayApplication.java
src/main/java/de/swm/lhm/geoportal/gateway/actuator/: GatewayGitConfig.java  GatewayGitContributor.java  GatewayGitProperties.java  GatewayInfoContributor.java  GatewayInfoProperties.java
src/main/java/de/swm/lhm/geoportal/gateway/authentication/: LoginLogoutProperties.java  TokenConstants.java
src/main/java/de/swm/lhm/geoportal/gateway/authorization/: AbstractAuthorizationManager.java  AuthorizationService.java  HasAuthorization.java  IAuthService.java  SecurityConfig.java
src/main/java/de/swm/lhm/geoportal/gateway/contactform/: ContactFormController.java  ContactFormProperties.java  ContactFormService.java  ContactFormTransportException.java  MailConfig.java
src/main/java/de/swm/lhm/geoportal/gateway/exception/: GlobalExceptionHandler.java
src/main/java/de/swm/lhm/geoportal/gateway/generic/: GenericLayerRepository.java  GenericLayerService.java
src/main/java/de/swm/lhm/geoportal/gateway/geoservice/: GeoServiceController.java  GeoServiceProperties.java  GeoServiceRepository.java  GeoServiceRouteConfig.java  GeoServiceSecurityConfig.java  GeoServicesService.java  HostReplacer.java  PropertyFieldRepository.java  PropertyFieldService.java
src/main/java/de/swm/lhm/geoportal/gateway/icon/: IconProperties.java
src/main/java/de/swm/lhm/geoportal/gateway/legend/: LegendProperties.java
src/main/java/de/swm/lhm/geoportal/gateway/loadbalancer/: LoadBalancerConfig.java  LoadBalancerException.java  LoadBalancerProperties.java  LoadBalancerReactiveClient.java  LoadBalancerServiceInstance.java  StickyLoadBalancerFilter.java
src/main/java/de/swm/lhm/geoportal/gateway/logging/: LoggingFilter.java  PropertiesLogger.java
src/main/java/de/swm/lhm/geoportal/gateway/m2m/: M2MPasswordController.java  M2MPasswordException.java  M2MProperties.java  M2MSecurityConfig.java  M2MService.java  rhsso-api-ref.md
src/main/java/de/swm/lhm/geoportal/gateway/metadata/: MetadataProperties.java  MetadataRepository.java  MetadataService.java
src/main/java/de/swm/lhm/geoportal/gateway/portal/: PortalController.java  PortalProperties.java  PortalRepository.java  PortalSecurityConfig.java  PortalService.java
src/main/java/de/swm/lhm/geoportal/gateway/print/: PrintProperties.java  PrintRouteConfig.java  PrintSecurityConfig.java
src/main/java/de/swm/lhm/geoportal/gateway/product/: HasProductDetails.java  ProductController.java  ProductProperties.java  ProductRepository.java  ProductService.java
src/main/java/de/swm/lhm/geoportal/gateway/resource/: ResourceController.java  ResourceProperties.java  ResourceRepository.java  ResourceRoutesCollector.java  ResourceSecurityConfig.java  ResourceService.java
src/main/java/de/swm/lhm/geoportal/gateway/route/: GatewayRoute.java  GatewayRouteLocator.java  GatewayRouteService.java  GatewayRoutesCollector.java  GatewayRoutesController.java  GatewayRoutesRefresher.java
src/main/java/de/swm/lhm/geoportal/gateway/search/: ElasticSearchProperties.java  SearchController.java  SearchProperties.java  SearchSecurityConfig.java  SearchService.java
src/main/java/de/swm/lhm/geoportal/gateway/sensor/: SensorLayerException.java  SensorLayerProperties.java  SensorLayerRepository.java  SensorLayerService.java  SensorRoutesCollector.java
src/main/java/de/swm/lhm/geoportal/gateway/shared/: BaseEndpointProperties.java  ErrorHandlingService.java  GatewayService.java  GeoPortalGatewayProperties.java  IsStageConfigurationCondition.java
src/main/java/de/swm/lhm/geoportal/gateway/style_preview/: ConfigStylePreviewService.java  StylePreviewConfig.java  StylePreviewController.java  StylePreviewProperties.java  StylePreviewService.java
src/main/java/de/swm/lhm/geoportal/gateway/unit/: UnitRepository.java  UnitService.java
src/main/java/de/swm/lhm/geoportal/gateway/util/: AuthSqlUtils.java  DataBufferUtils.java  EndpointUtils.java  ExtendedURIBuilder.java  FileServeUtils.java  HtmlServeUtils.java  HttpHeaderUtils.java  MediaTypeExt.java  ReactiveCache.java  ReactiveUtils.java  TokenUtils.java  UrlParser.java  UuidUtils.java  XmlUtils.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/postgres/: V1_01__initdb.sql
src/main/resources/public/: close.html
src/main/resources/public/error/: 401.html  403.html  404.html  500.html
src/main/resources/static/bootstrap/: bootstrap-icons.css
src/test/http/de.swm.lhm.geoportal.gateway/icon/: icon.http
src/test/http/de.swm.lhm.geoportal.gateway/legend/: legend.http
src/test/http/de.swm.lhm.geoportal.gateway/search/: search.http
src/test/java/de/swm/lhm/geoportal/gateway/: GatewayApplicationTest.java
src/test/java/de/swm/lhm/geoportal/gateway/actuator/: ActuatorTest.java  GatewayGitPropertiesTest.java
src/test/java/de/swm/lhm/geoportal/gateway/authorization/: AuthorizationServiceTest.java  SecurityConfigTest.java
src/test/java/de/swm/lhm/geoportal/gateway/base_classes/: BaseIntegrationTest.java  FileLoader.java  SessionMutator.java  SqlRunner.java
src/test/resources/: application-elasticsearch.properties  application-test.properties  logback.xml
src/test/resources/geoservice/describe-feature-type/: ne-ne_50m_urban_areas.xsd  top-level-wfs-entrypoint.xsd  workspace-myws.xsd
src/test/resources/geoservice/get-capabilities/: wfs-capabilities.xml  wms-capabilities.xml  wmts-capabilities.xml
src/test/resources/geoservice/get-feature-info/: gis_osm_pois_free_1_o2o.json  gis_osm_pois_free_1_o2o.txt  gis_osm_pois_free_1_o2o.xml
src/test/resources/loadbalancer/: load-balancer-properties-test.properties
src/test/resources/search/: elastic_search_response_address.json  elastic_search_response_geo_data.json
(+273 files in other folders)
